.container {
  color: white;
  display: grid;
  grid-template-columns: repeat(2, 2fr);
  grid-gap: 20px 15px;
  padding: 20px;
}

@media (max-width: 990px) {
  .container {
    width: 100%;
    padding: 20px 20px 20px 11%;
    display: flex;
    flex-wrap: wrap;
  }
}

.day_container {
  min-width: 300px;
  background-color: #212121;
  min-height: 70px;
  color: white;
  display: flex;
  align-items: center;
  border-radius: 10px;
  gap: 10px;
  font-size: 14px;
  margin: 10px 20px;
  padding: 10px;
}

@media (max-width: 990px) {
  .day_container {
    padding: 10px 15px;
    margin: 10px;
  }
}

@media (max-width: 500px) {
  .day_container {
    width: 100%;
  }
}

.tasks_container {
  display: block;
  min-width: 300px;
  min-height: 300px;
  background-color: #212121;
  border-radius: 10px;
  margin: 10px 20px;
  padding: 10px;
  color: white;
  overflow: hidden;
}

@media (max-width: 990px) {
  .tasks_container {
    padding: 10px 15px;
    margin: 10px;
  }
}

@media (max-width: 500px) {
  .tasks_container {
    width: 100%;
  }
}
